<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruiz Project: TP_touchpanel.TP_TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ruiz Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTP__touchpanel_1_1TP__TouchPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTP__touchpanel_1_1TP__TouchPanel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TP_touchpanel.TP_TouchPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>TouchPanel driver class.  
 <a href="classTP__touchpanel_1_1TP__TouchPanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a11c0624c7a45c7c2594c3d22f5bd646a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html#a11c0624c7a45c7c2594c3d22f5bd646a">__init__</a> (self, Pin_xp, Pin_yp, Pin_xm, Pin_ym, length, width, x_c, y_c)</td></tr>
<tr class="memdesc:a11c0624c7a45c7c2594c3d22f5bd646a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a TouchPanel object.  <a href="classTP__touchpanel_1_1TP__TouchPanel.html#a11c0624c7a45c7c2594c3d22f5bd646a">More...</a><br /></td></tr>
<tr class="separator:a11c0624c7a45c7c2594c3d22f5bd646a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09f4c00611ac17069ae9af0ad9a3b38"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html#ae09f4c00611ac17069ae9af0ad9a3b38">scan_xyz</a> (self, coordinate)</td></tr>
<tr class="memdesc:ae09f4c00611ac17069ae9af0ad9a3b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the x, y or z position of the object in contact with the touchpanel.  <a href="classTP__touchpanel_1_1TP__TouchPanel.html#ae09f4c00611ac17069ae9af0ad9a3b38">More...</a><br /></td></tr>
<tr class="separator:ae09f4c00611ac17069ae9af0ad9a3b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1280e3bfce24322929de77c67803d9b7"><td class="memItemLeft" align="right" valign="top"><a id="a1280e3bfce24322929de77c67803d9b7" name="a1280e3bfce24322929de77c67803d9b7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>pin_setup</b> (self)</td></tr>
<tr class="separator:a1280e3bfce24322929de77c67803d9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888f24b7eb7147fccc864f0c099282b9"><td class="memItemLeft" align="right" valign="top"><a id="a888f24b7eb7147fccc864f0c099282b9" name="a888f24b7eb7147fccc864f0c099282b9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scan_x</b> (self)</td></tr>
<tr class="separator:a888f24b7eb7147fccc864f0c099282b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848e89d1befe1e31b35e30785ee3c2c6"><td class="memItemLeft" align="right" valign="top"><a id="a848e89d1befe1e31b35e30785ee3c2c6" name="a848e89d1befe1e31b35e30785ee3c2c6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scan_y</b> (self)</td></tr>
<tr class="separator:a848e89d1befe1e31b35e30785ee3c2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece452a69a528b252da7b180cba23d60"><td class="memItemLeft" align="right" valign="top"><a id="aece452a69a528b252da7b180cba23d60" name="aece452a69a528b252da7b180cba23d60"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>scan_z</b> (self)</td></tr>
<tr class="separator:aece452a69a528b252da7b180cba23d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02736a45bfbf5c5a1f8e9d733e40277b"><td class="memItemLeft" align="right" valign="top"><a id="a02736a45bfbf5c5a1f8e9d733e40277b" name="a02736a45bfbf5c5a1f8e9d733e40277b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>test</b> (self)</td></tr>
<tr class="separator:a02736a45bfbf5c5a1f8e9d733e40277b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4aa5385c8a6f13a9559a038d9356a14"><td class="memItemLeft" align="right" valign="top"><a id="aa4aa5385c8a6f13a9559a038d9356a14" name="aa4aa5385c8a6f13a9559a038d9356a14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pin_xp</b></td></tr>
<tr class="separator:aa4aa5385c8a6f13a9559a038d9356a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc6a63b5c821850c161d08e57ccbc6b"><td class="memItemLeft" align="right" valign="top"><a id="a6cc6a63b5c821850c161d08e57ccbc6b" name="a6cc6a63b5c821850c161d08e57ccbc6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pin_yp</b></td></tr>
<tr class="separator:a6cc6a63b5c821850c161d08e57ccbc6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083ef2829735026a76b2ab39c2a0000a"><td class="memItemLeft" align="right" valign="top"><a id="a083ef2829735026a76b2ab39c2a0000a" name="a083ef2829735026a76b2ab39c2a0000a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pin_xm</b></td></tr>
<tr class="separator:a083ef2829735026a76b2ab39c2a0000a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448f4cd4e6f84930917bf19336f9396d"><td class="memItemLeft" align="right" valign="top"><a id="a448f4cd4e6f84930917bf19336f9396d" name="a448f4cd4e6f84930917bf19336f9396d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Pin_ym</b></td></tr>
<tr class="separator:a448f4cd4e6f84930917bf19336f9396d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca76e32cf13f31fac3394989ce999ba2"><td class="memItemLeft" align="right" valign="top"><a id="aca76e32cf13f31fac3394989ce999ba2" name="aca76e32cf13f31fac3394989ce999ba2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:aca76e32cf13f31fac3394989ce999ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0d482f83c6c9edbeb34762b59d944f"><td class="memItemLeft" align="right" valign="top"><a id="a7d0d482f83c6c9edbeb34762b59d944f" name="a7d0d482f83c6c9edbeb34762b59d944f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a7d0d482f83c6c9edbeb34762b59d944f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894d135dedfd2b11fdcd0c11175e1881"><td class="memItemLeft" align="right" valign="top"><a id="a894d135dedfd2b11fdcd0c11175e1881" name="a894d135dedfd2b11fdcd0c11175e1881"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_c</b></td></tr>
<tr class="separator:a894d135dedfd2b11fdcd0c11175e1881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65954818dccfad6f09edc2351b8f50d3"><td class="memItemLeft" align="right" valign="top"><a id="a65954818dccfad6f09edc2351b8f50d3" name="a65954818dccfad6f09edc2351b8f50d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_c</b></td></tr>
<tr class="separator:a65954818dccfad6f09edc2351b8f50d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac35098f7894bc8dab3c867a8f8447a6"><td class="memItemLeft" align="right" valign="top"><a id="aac35098f7894bc8dab3c867a8f8447a6" name="aac35098f7894bc8dab3c867a8f8447a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_p</b></td></tr>
<tr class="separator:aac35098f7894bc8dab3c867a8f8447a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c698dd01d4e0ff386c469e79a1967d3"><td class="memItemLeft" align="right" valign="top"><a id="a7c698dd01d4e0ff386c469e79a1967d3" name="a7c698dd01d4e0ff386c469e79a1967d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_m</b></td></tr>
<tr class="separator:a7c698dd01d4e0ff386c469e79a1967d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f55c98040ee9bb31bfdf1ed20d3e29c"><td class="memItemLeft" align="right" valign="top"><a id="a3f55c98040ee9bb31bfdf1ed20d3e29c" name="a3f55c98040ee9bb31bfdf1ed20d3e29c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_p</b></td></tr>
<tr class="separator:a3f55c98040ee9bb31bfdf1ed20d3e29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf06a94a34a902f242751a98b9718c4"><td class="memItemLeft" align="right" valign="top"><a id="aadf06a94a34a902f242751a98b9718c4" name="aadf06a94a34a902f242751a98b9718c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_m</b></td></tr>
<tr class="separator:aadf06a94a34a902f242751a98b9718c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986d0676b8d0cd33e2b2dcb9b7c497ed"><td class="memItemLeft" align="right" valign="top"><a id="a986d0676b8d0cd33e2b2dcb9b7c497ed" name="a986d0676b8d0cd33e2b2dcb9b7c497ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AD_ym</b></td></tr>
<tr class="separator:a986d0676b8d0cd33e2b2dcb9b7c497ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300f2d187bcdd28474ae9b535d0accc0"><td class="memItemLeft" align="right" valign="top"><a id="a300f2d187bcdd28474ae9b535d0accc0" name="a300f2d187bcdd28474ae9b535d0accc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xpos</b></td></tr>
<tr class="separator:a300f2d187bcdd28474ae9b535d0accc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b277908dbf51bdc9c2d636753a384d"><td class="memItemLeft" align="right" valign="top"><a id="a32b277908dbf51bdc9c2d636753a384d" name="a32b277908dbf51bdc9c2d636753a384d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AD_xm</b></td></tr>
<tr class="separator:a32b277908dbf51bdc9c2d636753a384d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071e2e39d26addea6f5115ee4022486e"><td class="memItemLeft" align="right" valign="top"><a id="a071e2e39d26addea6f5115ee4022486e" name="a071e2e39d26addea6f5115ee4022486e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ypos</b></td></tr>
<tr class="separator:a071e2e39d26addea6f5115ee4022486e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830b0abaa76d90d5589461469dc9ac69"><td class="memItemLeft" align="right" valign="top"><a id="a830b0abaa76d90d5589461469dc9ac69" name="a830b0abaa76d90d5589461469dc9ac69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AD_z</b></td></tr>
<tr class="separator:a830b0abaa76d90d5589461469dc9ac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dfafd640dd85b7bd89ece89a35766a"><td class="memItemLeft" align="right" valign="top"><a id="a60dfafd640dd85b7bd89ece89a35766a" name="a60dfafd640dd85b7bd89ece89a35766a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zpos</b></td></tr>
<tr class="separator:a60dfafd640dd85b7bd89ece89a35766a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf21d819ecca5517c70a188d113f1a3c"><td class="memItemLeft" align="right" valign="top"><a id="abf21d819ecca5517c70a188d113f1a3c" name="abf21d819ecca5517c70a188d113f1a3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:abf21d819ecca5517c70a188d113f1a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >TouchPanel driver class. </p>
<p >Objects of this class can be used to scan the x, y and z position of anything in contact with the touch panel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a11c0624c7a45c7c2594c3d22f5bd646a" name="a11c0624c7a45c7c2594c3d22f5bd646a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c0624c7a45c7c2594c3d22f5bd646a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_touchpanel.TP_TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Pin_ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a TouchPanel object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Pin_xp</td><td>The Pin setup for plus x node of the touchpanel. </td></tr>
    <tr><td class="paramname">Pin_yp</td><td>The Pin setup for plus y node of the touchpanel. </td></tr>
    <tr><td class="paramname">Pin_xm</td><td>The Pin setup for minus x node of the touchpanel. </td></tr>
    <tr><td class="paramname">Pin_ym</td><td>The Pin setup for minus y node of the touchpanel. </td></tr>
    <tr><td class="paramname">length</td><td>The length of the touchpanel[mm]. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the touchpanel[mm]. </td></tr>
    <tr><td class="paramname">x_c</td><td>The x-coordinate of the center of the touchpanel[mm]. </td></tr>
    <tr><td class="paramname">y_c</td><td>The x-coordinate of the center of the touchpanel[mm]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae09f4c00611ac17069ae9af0ad9a3b38" name="ae09f4c00611ac17069ae9af0ad9a3b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09f4c00611ac17069ae9af0ad9a3b38">&#9670;&nbsp;</a></span>scan_xyz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_touchpanel.TP_TouchPanel.scan_xyz </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coordinate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the x, y or z position of the object in contact with the touchpanel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coordinate</td><td>The specified coordinate to scan (x, y or z). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TP__touchpanel_8py.html">TP_touchpanel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TP_touchpanel</b></li><li class="navelem"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_TouchPanel</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 14:11:56 for Ruiz Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
