<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruiz Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ruiz Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTP__imu_1_1TP__IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TP_imu.TP_IMU Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTP__imu_1_1TP__IMU.html">TP_imu.TP_IMU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTP__imu_1_1TP__IMU.html#aa519a6bbc9db10a7eab0b9f19b1f6140">__init__</a>(self)</td><td class="entry"><a class="el" href="classTP__imu_1_1TP__IMU.html">TP_imu.TP_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__imu_1_1TP__IMU.html#affd476d379c33cd6d72a3e069a865905">cal_coeff</a>(self)</td><td class="entry"><a class="el" href="classTP__imu_1_1TP__IMU.html">TP_imu.TP_IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__imu_1_1TP__IMU.html#a54afbd4f06bee833d9beee381a8c15f8">cal_status</a>(self)</td><td class="entry"><a class="el" href="classTP__imu_1_1TP__IMU.html">TP_imu.TP_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__imu_1_1TP__IMU.html#a949951ce7f632ca8a765f92b7b77d3cc">eul</a>(self)</td><td class="entry"><a class="el" href="classTP__imu_1_1TP__IMU.html">TP_imu.TP_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>eul_signed_ints</b> (defined in <a class="el" href="classTP__imu_1_1TP__IMU.html">TP_imu.TP_IMU</a>)</td><td class="entry"><a class="el" href="classTP__imu_1_1TP__IMU.html">TP_imu.TP_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>eul_vals</b> (defined in <a class="el" href="classTP__imu_1_1TP__IMU.html">TP_imu.TP_IMU</a>)</td><td class="entry"><a class="el" href="classTP__imu_1_1TP__IMU.html">TP_imu.TP_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>i2c</b> (defined in <a class="el" href="classTP__imu_1_1TP__IMU.html">TP_imu.TP_IMU</a>)</td><td class="entry"><a class="el" href="classTP__imu_1_1TP__IMU.html">TP_imu.TP_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__imu_1_1TP__IMU.html#a4bea63bf732abce961c80070cf97e6a0">omega</a>(self)</td><td class="entry"><a class="el" href="classTP__imu_1_1TP__IMU.html">TP_imu.TP_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>omega_signed_ints</b> (defined in <a class="el" href="classTP__imu_1_1TP__IMU.html">TP_imu.TP_IMU</a>)</td><td class="entry"><a class="el" href="classTP__imu_1_1TP__IMU.html">TP_imu.TP_IMU</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>omega_vals</b> (defined in <a class="el" href="classTP__imu_1_1TP__IMU.html">TP_imu.TP_IMU</a>)</td><td class="entry"><a class="el" href="classTP__imu_1_1TP__IMU.html">TP_imu.TP_IMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTP__imu_1_1TP__IMU.html#a40a2b8abe6c26fccc5945f236d5ae28a">op_mode</a>(self, register)</td><td class="entry"><a class="el" href="classTP__imu_1_1TP__IMU.html">TP_imu.TP_IMU</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__imu_1_1TP__IMU.html#a866c8a555ecdeb3d274bf9f788b4b7ac">set_cal</a>(self, coeff)</td><td class="entry"><a class="el" href="classTP__imu_1_1TP__IMU.html">TP_imu.TP_IMU</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 14:11:56 for Ruiz Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
