<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruiz Project: TP_imu.TP_IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ruiz Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTP__imu_1_1TP__IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTP__imu_1_1TP__IMU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TP_imu.TP_IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An IMU driver class.  
 <a href="classTP__imu_1_1TP__IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa519a6bbc9db10a7eab0b9f19b1f6140"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__imu_1_1TP__IMU.html#aa519a6bbc9db10a7eab0b9f19b1f6140">__init__</a> (self)</td></tr>
<tr class="memdesc:aa519a6bbc9db10a7eab0b9f19b1f6140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classTP__imu_1_1TP__IMU.html#aa519a6bbc9db10a7eab0b9f19b1f6140">More...</a><br /></td></tr>
<tr class="separator:aa519a6bbc9db10a7eab0b9f19b1f6140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a2b8abe6c26fccc5945f236d5ae28a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__imu_1_1TP__IMU.html#a40a2b8abe6c26fccc5945f236d5ae28a">op_mode</a> (self, register)</td></tr>
<tr class="memdesc:a40a2b8abe6c26fccc5945f236d5ae28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to change operaring mode of IMU.  <a href="classTP__imu_1_1TP__IMU.html#a40a2b8abe6c26fccc5945f236d5ae28a">More...</a><br /></td></tr>
<tr class="separator:a40a2b8abe6c26fccc5945f236d5ae28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54afbd4f06bee833d9beee381a8c15f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__imu_1_1TP__IMU.html#a54afbd4f06bee833d9beee381a8c15f8">cal_status</a> (self)</td></tr>
<tr class="memdesc:a54afbd4f06bee833d9beee381a8c15f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieve calibration status from IMU.  <a href="classTP__imu_1_1TP__IMU.html#a54afbd4f06bee833d9beee381a8c15f8">More...</a><br /></td></tr>
<tr class="separator:a54afbd4f06bee833d9beee381a8c15f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd476d379c33cd6d72a3e069a865905"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__imu_1_1TP__IMU.html#affd476d379c33cd6d72a3e069a865905">cal_coeff</a> (self)</td></tr>
<tr class="memdesc:affd476d379c33cd6d72a3e069a865905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieve calibration coefficients from IMU.  <a href="classTP__imu_1_1TP__IMU.html#affd476d379c33cd6d72a3e069a865905">More...</a><br /></td></tr>
<tr class="separator:affd476d379c33cd6d72a3e069a865905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866c8a555ecdeb3d274bf9f788b4b7ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__imu_1_1TP__IMU.html#a866c8a555ecdeb3d274bf9f788b4b7ac">set_cal</a> (self, coeff)</td></tr>
<tr class="memdesc:a866c8a555ecdeb3d274bf9f788b4b7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to write calibration coefficients to the IMU from pre-recorded data.  <a href="classTP__imu_1_1TP__IMU.html#a866c8a555ecdeb3d274bf9f788b4b7ac">More...</a><br /></td></tr>
<tr class="separator:a866c8a555ecdeb3d274bf9f788b4b7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949951ce7f632ca8a765f92b7b77d3cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__imu_1_1TP__IMU.html#a949951ce7f632ca8a765f92b7b77d3cc">eul</a> (self)</td></tr>
<tr class="memdesc:a949951ce7f632ca8a765f92b7b77d3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to read Euler angles from the IMU to use as state measurements.  <a href="classTP__imu_1_1TP__IMU.html#a949951ce7f632ca8a765f92b7b77d3cc">More...</a><br /></td></tr>
<tr class="separator:a949951ce7f632ca8a765f92b7b77d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bea63bf732abce961c80070cf97e6a0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__imu_1_1TP__IMU.html#a4bea63bf732abce961c80070cf97e6a0">omega</a> (self)</td></tr>
<tr class="memdesc:a4bea63bf732abce961c80070cf97e6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to read angular velocity from the IMU to use as state measurements.  <a href="classTP__imu_1_1TP__IMU.html#a4bea63bf732abce961c80070cf97e6a0">More...</a><br /></td></tr>
<tr class="separator:a4bea63bf732abce961c80070cf97e6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a63987e48ff7c941f311d5c1e09614064"><td class="memItemLeft" align="right" valign="top"><a id="a63987e48ff7c941f311d5c1e09614064" name="a63987e48ff7c941f311d5c1e09614064"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a63987e48ff7c941f311d5c1e09614064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684a7bd6804178fc066b298d4212e388"><td class="memItemLeft" align="right" valign="top"><a id="a684a7bd6804178fc066b298d4212e388" name="a684a7bd6804178fc066b298d4212e388"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eul_signed_ints</b></td></tr>
<tr class="separator:a684a7bd6804178fc066b298d4212e388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84beffb7f4add2e775930f229937d04"><td class="memItemLeft" align="right" valign="top"><a id="af84beffb7f4add2e775930f229937d04" name="af84beffb7f4add2e775930f229937d04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>eul_vals</b></td></tr>
<tr class="separator:af84beffb7f4add2e775930f229937d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44805fdc00c86eebe7a6fc1ed3e26051"><td class="memItemLeft" align="right" valign="top"><a id="a44805fdc00c86eebe7a6fc1ed3e26051" name="a44805fdc00c86eebe7a6fc1ed3e26051"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_signed_ints</b></td></tr>
<tr class="separator:a44805fdc00c86eebe7a6fc1ed3e26051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af747ce445f27e74b928dedbaa9214747"><td class="memItemLeft" align="right" valign="top"><a id="af747ce445f27e74b928dedbaa9214747" name="af747ce445f27e74b928dedbaa9214747"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>omega_vals</b></td></tr>
<tr class="separator:af747ce445f27e74b928dedbaa9214747"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An IMU driver class. </p>
<p >Objects of this class can be used to recieve IMU data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa519a6bbc9db10a7eab0b9f19b1f6140" name="aa519a6bbc9db10a7eab0b9f19b1f6140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa519a6bbc9db10a7eab0b9f19b1f6140">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_imu.TP_IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p >Initializes and returns an IMU object</p>
<p >Initializes the IMU in master mode, allowing the retrieval of data. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="affd476d379c33cd6d72a3e069a865905" name="affd476d379c33cd6d72a3e069a865905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd476d379c33cd6d72a3e069a865905">&#9670;&nbsp;</a></span>cal_coeff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_imu.TP_IMU.cal_coeff </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to retrieve calibration coefficients from IMU. </p>
<p >Method to retrieve calibration coefficients from IMU </p>

</div>
</div>
<a id="a54afbd4f06bee833d9beee381a8c15f8" name="a54afbd4f06bee833d9beee381a8c15f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54afbd4f06bee833d9beee381a8c15f8">&#9670;&nbsp;</a></span>cal_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_imu.TP_IMU.cal_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to retrieve calibration status from IMU. </p>
<p >Method to retrieve calibration status from IMU </p>

</div>
</div>
<a id="a949951ce7f632ca8a765f92b7b77d3cc" name="a949951ce7f632ca8a765f92b7b77d3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949951ce7f632ca8a765f92b7b77d3cc">&#9670;&nbsp;</a></span>eul()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_imu.TP_IMU.eul </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to read Euler angles from the IMU to use as state measurements. </p>
<p >Method to read Euler angles from the IMU to use as state measurements </p>

</div>
</div>
<a id="a4bea63bf732abce961c80070cf97e6a0" name="a4bea63bf732abce961c80070cf97e6a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bea63bf732abce961c80070cf97e6a0">&#9670;&nbsp;</a></span>omega()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_imu.TP_IMU.omega </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to read angular velocity from the IMU to use as state measurements. </p>
<p >Method to read angular velocity from the IMU to use as state measurements </p>

</div>
</div>
<a id="a40a2b8abe6c26fccc5945f236d5ae28a" name="a40a2b8abe6c26fccc5945f236d5ae28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a2b8abe6c26fccc5945f236d5ae28a">&#9670;&nbsp;</a></span>op_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_imu.TP_IMU.op_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>register</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to change operaring mode of IMU. </p>
<p >Method to change operating mode of IMU. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">register</td><td>Register address of operating mode of IMU. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a866c8a555ecdeb3d274bf9f788b4b7ac" name="a866c8a555ecdeb3d274bf9f788b4b7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866c8a555ecdeb3d274bf9f788b4b7ac">&#9670;&nbsp;</a></span>set_cal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_imu.TP_IMU.set_cal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>coeff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to write calibration coefficients to the IMU from pre-recorded data. </p>
<p >Method to write calibration coefficients to the IMU from pre-recorded data </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">coeff</td><td>Calibration coefficients to write to IMU. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TP__imu_8py.html">TP_imu.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TP_imu</b></li><li class="navelem"><a class="el" href="classTP__imu_1_1TP__IMU.html">TP_IMU</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 14:11:56 for Ruiz Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
