<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruiz Project: BNO055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ruiz Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classBNO055_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBNO055_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">BNO055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adace37d9214a7ca2a1a02cd211f2c0c8"><td class="memItemLeft" align="right" valign="top"><a id="adace37d9214a7ca2a1a02cd211f2c0c8" name="adace37d9214a7ca2a1a02cd211f2c0c8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:adace37d9214a7ca2a1a02cd211f2c0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c479944b0c5c54f74cf33126004bb1c"><td class="memItemLeft" align="right" valign="top"><a id="a7c479944b0c5c54f74cf33126004bb1c" name="a7c479944b0c5c54f74cf33126004bb1c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>op_mod</b> (self, register)</td></tr>
<tr class="separator:a7c479944b0c5c54f74cf33126004bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f8103aebeecf16d2f967a1f891a648"><td class="memItemLeft" align="right" valign="top"><a id="a38f8103aebeecf16d2f967a1f891a648" name="a38f8103aebeecf16d2f967a1f891a648"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cal_status</b> (self)</td></tr>
<tr class="separator:a38f8103aebeecf16d2f967a1f891a648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9900aa5e2b475fd2f61f99451e0cb480"><td class="memItemLeft" align="right" valign="top"><a id="a9900aa5e2b475fd2f61f99451e0cb480" name="a9900aa5e2b475fd2f61f99451e0cb480"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cal_coeff</b> (self)</td></tr>
<tr class="separator:a9900aa5e2b475fd2f61f99451e0cb480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5da93674b1d18fc62d4027bdf27792"><td class="memItemLeft" align="right" valign="top"><a id="aec5da93674b1d18fc62d4027bdf27792" name="aec5da93674b1d18fc62d4027bdf27792"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>cal_write</b> (self, data)</td></tr>
<tr class="separator:aec5da93674b1d18fc62d4027bdf27792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c34742cb200fb7a29317930709ef9fa"><td class="memItemLeft" align="right" valign="top"><a id="a8c34742cb200fb7a29317930709ef9fa" name="a8c34742cb200fb7a29317930709ef9fa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>Eul</b> (self)</td></tr>
<tr class="separator:a8c34742cb200fb7a29317930709ef9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab35f73b76e3aad0c62bf8e1421eead8"><td class="memItemLeft" align="right" valign="top"><a id="aab35f73b76e3aad0c62bf8e1421eead8" name="aab35f73b76e3aad0c62bf8e1421eead8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>ang_vel</b> (self)</td></tr>
<tr class="separator:aab35f73b76e3aad0c62bf8e1421eead8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8eebc88bf7ecfe69323da2b089911508"><td class="memItemLeft" align="right" valign="top"><a id="a8eebc88bf7ecfe69323da2b089911508" name="a8eebc88bf7ecfe69323da2b089911508"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a8eebc88bf7ecfe69323da2b089911508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdc5f6519326ca1411218bb2f4aed56"><td class="memItemLeft" align="right" valign="top"><a id="a4cdc5f6519326ca1411218bb2f4aed56" name="a4cdc5f6519326ca1411218bb2f4aed56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buf</b></td></tr>
<tr class="separator:a4cdc5f6519326ca1411218bb2f4aed56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3937c28701acb49b64c6918fc6e16847"><td class="memItemLeft" align="right" valign="top"><a id="a3937c28701acb49b64c6918fc6e16847" name="a3937c28701acb49b64c6918fc6e16847"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>coeff_list</b></td></tr>
<tr class="separator:a3937c28701acb49b64c6918fc6e16847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb7387a5ecf01122a23a90d6137459e"><td class="memItemLeft" align="right" valign="top"><a id="a8eb7387a5ecf01122a23a90d6137459e" name="a8eb7387a5ecf01122a23a90d6137459e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_bytes</b></td></tr>
<tr class="separator:a8eb7387a5ecf01122a23a90d6137459e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fceae2ff94b83606685fee4f7f97d6"><td class="memItemLeft" align="right" valign="top"><a id="ad3fceae2ff94b83606685fee4f7f97d6" name="ad3fceae2ff94b83606685fee4f7f97d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_status</b></td></tr>
<tr class="separator:ad3fceae2ff94b83606685fee4f7f97d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068e459351701d959a4be20ec4ddd81e"><td class="memItemLeft" align="right" valign="top"><a id="a068e459351701d959a4be20ec4ddd81e" name="a068e459351701d959a4be20ec4ddd81e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_coeff</b></td></tr>
<tr class="separator:a068e459351701d959a4be20ec4ddd81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1d209f7be5ec5bc7eeb52ce51750f4"><td class="memItemLeft" align="right" valign="top"><a id="adc1d209f7be5ec5bc7eeb52ce51750f4" name="adc1d209f7be5ec5bc7eeb52ce51750f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bin_value</b></td></tr>
<tr class="separator:adc1d209f7be5ec5bc7eeb52ce51750f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cfe9077c64c6701c311c5162dac1bf"><td class="memItemLeft" align="right" valign="top"><a id="ab9cfe9077c64c6701c311c5162dac1bf" name="ab9cfe9077c64c6701c311c5162dac1bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cal_values</b></td></tr>
<tr class="separator:ab9cfe9077c64c6701c311c5162dac1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab81ca30eb05b892fa103eb7db5d745db"><td class="memItemLeft" align="right" valign="top"><a id="ab81ca30eb05b892fa103eb7db5d745db" name="ab81ca30eb05b892fa103eb7db5d745db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bytes_eul</b></td></tr>
<tr class="separator:ab81ca30eb05b892fa103eb7db5d745db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a4666da0f2035713339d91faeac6cfa"><td class="memItemLeft" align="right" valign="top"><a id="a2a4666da0f2035713339d91faeac6cfa" name="a2a4666da0f2035713339d91faeac6cfa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>heading</b></td></tr>
<tr class="separator:a2a4666da0f2035713339d91faeac6cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034f934bf79f3499d4f174f6c4235345"><td class="memItemLeft" align="right" valign="top"><a id="a034f934bf79f3499d4f174f6c4235345" name="a034f934bf79f3499d4f174f6c4235345"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>roll</b></td></tr>
<tr class="separator:a034f934bf79f3499d4f174f6c4235345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece175efeac88d3ea804af526ca455f9"><td class="memItemLeft" align="right" valign="top"><a id="aece175efeac88d3ea804af526ca455f9" name="aece175efeac88d3ea804af526ca455f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="separator:aece175efeac88d3ea804af526ca455f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8548c4ba21ebd15b077d71b8c131988"><td class="memItemLeft" align="right" valign="top"><a id="ab8548c4ba21ebd15b077d71b8c131988" name="ab8548c4ba21ebd15b077d71b8c131988"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bytes_gyr</b></td></tr>
<tr class="separator:ab8548c4ba21ebd15b077d71b8c131988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7c16b462eeadb0d5129534d709eec9"><td class="memItemLeft" align="right" valign="top"><a id="a5a7c16b462eeadb0d5129534d709eec9" name="a5a7c16b462eeadb0d5129534d709eec9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gyr_x</b></td></tr>
<tr class="separator:a5a7c16b462eeadb0d5129534d709eec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14cd071f540b7a55eff64cd98b876a9"><td class="memItemLeft" align="right" valign="top"><a id="ad14cd071f540b7a55eff64cd98b876a9" name="ad14cd071f540b7a55eff64cd98b876a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gyr_y</b></td></tr>
<tr class="separator:ad14cd071f540b7a55eff64cd98b876a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bfa9b6df44a6b91b140096d5043dc5"><td class="memItemLeft" align="right" valign="top"><a id="aa3bfa9b6df44a6b91b140096d5043dc5" name="aa3bfa9b6df44a6b91b140096d5043dc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gyr_z</b></td></tr>
<tr class="separator:aa3bfa9b6df44a6b91b140096d5043dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>BNO055.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>BNO055</b></li><li class="navelem"><a class="el" href="classBNO055_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 14:11:56 for Ruiz Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
