<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruiz Project: motor.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ruiz Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classmotor_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  
 <a href="classmotor_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af879c69a16178f62bbf4db3ef2313557"><td class="memItemLeft" align="right" valign="top"><a id="af879c69a16178f62bbf4db3ef2313557" name="af879c69a16178f62bbf4db3ef2313557"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="memdesc:af879c69a16178f62bbf4db3ef2313557"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object. <br /></td></tr>
<tr class="separator:af879c69a16178f62bbf4db3ef2313557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5129ef47c226bba081538b775c6c04"><td class="memItemLeft" align="right" valign="top"><a id="a7c5129ef47c226bba081538b775c6c04" name="a7c5129ef47c226bba081538b775c6c04"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="memdesc:a7c5129ef47c226bba081538b775c6c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode. <br /></td></tr>
<tr class="separator:a7c5129ef47c226bba081538b775c6c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499d331126400c2b7482fecfd5934376"><td class="memItemLeft" align="right" valign="top"><a id="a499d331126400c2b7482fecfd5934376" name="a499d331126400c2b7482fecfd5934376"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="memdesc:a499d331126400c2b7482fecfd5934376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode. <br /></td></tr>
<tr class="separator:a499d331126400c2b7482fecfd5934376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1361fcb8e54708b9674f6ef11120ebe8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1DRV8847.html#a1361fcb8e54708b9674f6ef11120ebe8">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:a1361fcb8e54708b9674f6ef11120ebe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run on fault condition.  <a href="classmotor_1_1DRV8847.html#a1361fcb8e54708b9674f6ef11120ebe8">More...</a><br /></td></tr>
<tr class="separator:a1361fcb8e54708b9674f6ef11120ebe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb07056b8679df4cef89fe1a08d2548"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1DRV8847.html#a4fb07056b8679df4cef89fe1a08d2548">motor</a> (self, motor)</td></tr>
<tr class="memdesc:a4fb07056b8679df4cef89fe1a08d2548"><td class="mdescLeft">&#160;</td><td class="mdescRight">A motor class for one channel of the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classmotor_1_1DRV8847.html#a4fb07056b8679df4cef89fe1a08d2548">More...</a><br /></td></tr>
<tr class="separator:a4fb07056b8679df4cef89fe1a08d2548"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af2121fe05aa7f580c1f1744990c5d7c9"><td class="memItemLeft" align="right" valign="top"><a id="af2121fe05aa7f580c1f1744990c5d7c9" name="af2121fe05aa7f580c1f1744990c5d7c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinSLEEP</b></td></tr>
<tr class="memdesc:af2121fe05aa7f580c1f1744990c5d7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the nSLEEP pin, A 15. <br /></td></tr>
<tr class="separator:af2121fe05aa7f580c1f1744990c5d7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab600fb30a57203d210f3a9dd9f3d4609"><td class="memItemLeft" align="right" valign="top"><a id="ab600fb30a57203d210f3a9dd9f3d4609" name="ab600fb30a57203d210f3a9dd9f3d4609"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinB2</b></td></tr>
<tr class="memdesc:ab600fb30a57203d210f3a9dd9f3d4609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the fault pin, B2. <br /></td></tr>
<tr class="separator:ab600fb30a57203d210f3a9dd9f3d4609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdfa340fcfe65d8559cb18fd6e23ad3"><td class="memItemLeft" align="right" valign="top"><a id="a2cdfa340fcfe65d8559cb18fd6e23ad3" name="a2cdfa340fcfe65d8559cb18fd6e23ad3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault</b></td></tr>
<tr class="memdesc:a2cdfa340fcfe65d8559cb18fd6e23ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the fault callback. <br /></td></tr>
<tr class="separator:a2cdfa340fcfe65d8559cb18fd6e23ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI. </p>
<p >Objects of this class can be used to configure the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> motor driver and to create one or more objects of the <a class="el" href="classmotor_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> class which can be used to perform motor control </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1361fcb8e54708b9674f6ef11120ebe8" name="a1361fcb8e54708b9674f6ef11120ebe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1361fcb8e54708b9674f6ef11120ebe8">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run on fault condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4fb07056b8679df4cef89fe1a08d2548" name="a4fb07056b8679df4cef89fe1a08d2548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb07056b8679df4cef89fe1a08d2548">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A motor class for one channel of the <a class="el" href="classmotor_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor </p><dl class="section return"><dt>Returns</dt><dd>The initialized motor class </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motor_8py.html">motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>motor</b></li><li class="navelem"><a class="el" href="classmotor_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 14:11:56 for Ruiz Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
