<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruiz Project: TP_closedloop.TP_ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ruiz Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTP__closedloop_1_1TP__ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTP__closedloop_1_1TP__ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TP_closedloop.TP_ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Closed loop feedback control class.  
 <a href="classTP__closedloop_1_1TP__ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc47c9fbe6afc80fb55f285aca0c4adb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html#adc47c9fbe6afc80fb55f285aca0c4adb">__init__</a> (self, <a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html#a78b3874ab9811e1739ad68ac9a67e45f">Gain_Vector</a>)</td></tr>
<tr class="memdesc:adc47c9fbe6afc80fb55f285aca0c4adb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a Closed_Loop object.  <a href="classTP__closedloop_1_1TP__ClosedLoop.html#adc47c9fbe6afc80fb55f285aca0c4adb">More...</a><br /></td></tr>
<tr class="separator:adc47c9fbe6afc80fb55f285aca0c4adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7418bb72bc9c4b5d79b691e6eb4736"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html#a3a7418bb72bc9c4b5d79b691e6eb4736">update</a> (self, Reference_Vector, Measured_Vector)</td></tr>
<tr class="memdesc:a3a7418bb72bc9c4b5d79b691e6eb4736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the error value of the proportional controller.  <a href="classTP__closedloop_1_1TP__ClosedLoop.html#a3a7418bb72bc9c4b5d79b691e6eb4736">More...</a><br /></td></tr>
<tr class="separator:a3a7418bb72bc9c4b5d79b691e6eb4736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e59d47bdbbb4aa543ede192a511d92d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html#a8e59d47bdbbb4aa543ede192a511d92d">get_Kp</a> (self)</td></tr>
<tr class="memdesc:a8e59d47bdbbb4aa543ede192a511d92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the proportional gain.  <a href="classTP__closedloop_1_1TP__ClosedLoop.html#a8e59d47bdbbb4aa543ede192a511d92d">More...</a><br /></td></tr>
<tr class="separator:a8e59d47bdbbb4aa543ede192a511d92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab72a094f6697e8eeec767160cf63387"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html#aab72a094f6697e8eeec767160cf63387">set_K_Vector</a> (self, <a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html#a78b3874ab9811e1739ad68ac9a67e45f">Gain_Vector</a>)</td></tr>
<tr class="memdesc:aab72a094f6697e8eeec767160cf63387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the proportional gain.  <a href="classTP__closedloop_1_1TP__ClosedLoop.html#aab72a094f6697e8eeec767160cf63387">More...</a><br /></td></tr>
<tr class="separator:aab72a094f6697e8eeec767160cf63387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78b3874ab9811e1739ad68ac9a67e45f"><td class="memItemLeft" align="right" valign="top"><a id="a78b3874ab9811e1739ad68ac9a67e45f" name="a78b3874ab9811e1739ad68ac9a67e45f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Gain_Vector</b></td></tr>
<tr class="memdesc:a78b3874ab9811e1739ad68ac9a67e45f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain value. <br /></td></tr>
<tr class="separator:a78b3874ab9811e1739ad68ac9a67e45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43445d2fbb9fd8d1a33fbae2813b9d53"><td class="memItemLeft" align="right" valign="top"><a id="a43445d2fbb9fd8d1a33fbae2813b9d53" name="a43445d2fbb9fd8d1a33fbae2813b9d53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actuation</b></td></tr>
<tr class="separator:a43445d2fbb9fd8d1a33fbae2813b9d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a2d8237af64878d343b77face013aa"><td class="memItemLeft" align="right" valign="top"><a id="a76a2d8237af64878d343b77face013aa" name="a76a2d8237af64878d343b77face013aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>max_lim</b></td></tr>
<tr class="separator:a76a2d8237af64878d343b77face013aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3566cabb5f13efb393bfe0403833a4e"><td class="memItemLeft" align="right" valign="top"><a id="ad3566cabb5f13efb393bfe0403833a4e" name="ad3566cabb5f13efb393bfe0403833a4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>min_lim</b></td></tr>
<tr class="separator:ad3566cabb5f13efb393bfe0403833a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb7dd78918c30042e2ff3768112c89a"><td class="memItemLeft" align="right" valign="top"><a id="afeb7dd78918c30042e2ff3768112c89a" name="afeb7dd78918c30042e2ff3768112c89a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:afeb7dd78918c30042e2ff3768112c89a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef47588d7f95db65be6d6a61d6ee24c8"><td class="memItemLeft" align="right" valign="top"><a id="aef47588d7f95db65be6d6a61d6ee24c8" name="aef47588d7f95db65be6d6a61d6ee24c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k_t</b></td></tr>
<tr class="separator:aef47588d7f95db65be6d6a61d6ee24c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92384ef70e552ba39ae7ddba2677c863"><td class="memItemLeft" align="right" valign="top"><a id="a92384ef70e552ba39ae7ddba2677c863" name="a92384ef70e552ba39ae7ddba2677c863"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>V_DC</b></td></tr>
<tr class="separator:a92384ef70e552ba39ae7ddba2677c863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848943c9a3b089768f212354ccbfc43f"><td class="memItemLeft" align="right" valign="top"><a id="a848943c9a3b089768f212354ccbfc43f" name="a848943c9a3b089768f212354ccbfc43f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Reference_Vector</b></td></tr>
<tr class="separator:a848943c9a3b089768f212354ccbfc43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3f255e57789e770524ccebe609e7c0"><td class="memItemLeft" align="right" valign="top"><a id="aaf3f255e57789e770524ccebe609e7c0" name="aaf3f255e57789e770524ccebe609e7c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Measured_Vector</b></td></tr>
<tr class="separator:aaf3f255e57789e770524ccebe609e7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ee2312c2f9ba56bab6a3a2fe776708"><td class="memItemLeft" align="right" valign="top"><a id="a81ee2312c2f9ba56bab6a3a2fe776708" name="a81ee2312c2f9ba56bab6a3a2fe776708"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty</b></td></tr>
<tr class="separator:a81ee2312c2f9ba56bab6a3a2fe776708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Closed loop feedback control class. </p>
<p >Objects of this class can be used to apply closed closed loop feedback control to the velocity of the motors </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adc47c9fbe6afc80fb55f285aca0c4adb" name="adc47c9fbe6afc80fb55f285aca0c4adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc47c9fbe6afc80fb55f285aca0c4adb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_closedloop.TP_ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Gain_Vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a Closed_Loop object. </p>
<p >The controller driver implements a P_only closed loop controller and creates mutable gain values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Gain_Vector</td><td>The proportional gains of the closed-loop controller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e59d47bdbbb4aa543ede192a511d92d" name="a8e59d47bdbbb4aa543ede192a511d92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e59d47bdbbb4aa543ede192a511d92d">&#9670;&nbsp;</a></span>get_Kp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_closedloop.TP_ClosedLoop.get_Kp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the proportional gain. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the proportional gain set using the set_Kp function </dd></dl>

</div>
</div>
<a id="aab72a094f6697e8eeec767160cf63387" name="aab72a094f6697e8eeec767160cf63387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab72a094f6697e8eeec767160cf63387">&#9670;&nbsp;</a></span>set_K_Vector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_closedloop.TP_ClosedLoop.set_K_Vector </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Gain_Vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the proportional gain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Gain_Vector</td><td>The proportional gains of the closed-loop controller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3a7418bb72bc9c4b5d79b691e6eb4736" name="a3a7418bb72bc9c4b5d79b691e6eb4736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7418bb72bc9c4b5d79b691e6eb4736">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_closedloop.TP_ClosedLoop.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Reference_Vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Measured_Vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the error value of the proportional controller. </p>
<p >Updates and calculates the error value of the proportional controller based on the inputs of the measured and reference values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Reference_Vector</td><td>Reference input values based on desired values. </td></tr>
    <tr><td class="paramname">Measured_Vector</td><td>Inputs of measured data from the system, which is used to calculate the error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TP__closedloop_8py.html">TP_closedloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TP_closedloop</b></li><li class="navelem"><a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html">TP_ClosedLoop</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 14:11:56 for Ruiz Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
