<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruiz Project: TP_motor.TP_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ruiz Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTP__motor_1_1TP__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTP__motor_1_1TP__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TP_motor.TP_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the DRV8847.  
 <a href="classTP__motor_1_1TP__Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a017728ace0e8f844da22b93469febc78"><td class="memItemLeft" align="right" valign="top"><a id="a017728ace0e8f844da22b93469febc78" name="a017728ace0e8f844da22b93469febc78"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="memdesc:a017728ace0e8f844da22b93469febc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associatted with the DRV8847. <br /></td></tr>
<tr class="separator:a017728ace0e8f844da22b93469febc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df1a321622aa178587a712d9160d703"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__motor_1_1TP__Motor.html#a2df1a321622aa178587a712d9160d703">disable</a> (self, motor)</td></tr>
<tr class="memdesc:a2df1a321622aa178587a712d9160d703"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables selected motor.  <a href="classTP__motor_1_1TP__Motor.html#a2df1a321622aa178587a712d9160d703">More...</a><br /></td></tr>
<tr class="separator:a2df1a321622aa178587a712d9160d703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ef4c4f5cf93c06fe56cb1cb5a8d867"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTP__motor_1_1TP__Motor.html#a63ef4c4f5cf93c06fe56cb1cb5a8d867">set_duty</a> (self, motor, duty)</td></tr>
<tr class="memdesc:a63ef4c4f5cf93c06fe56cb1cb5a8d867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the PWm duty cylce for the motor channel.  <a href="classTP__motor_1_1TP__Motor.html#a63ef4c4f5cf93c06fe56cb1cb5a8d867">More...</a><br /></td></tr>
<tr class="separator:a63ef4c4f5cf93c06fe56cb1cb5a8d867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a59adfb2c4a39951739bf05d92a0f47ee"><td class="memItemLeft" align="right" valign="top"><a id="a59adfb2c4a39951739bf05d92a0f47ee" name="a59adfb2c4a39951739bf05d92a0f47ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim3</b></td></tr>
<tr class="memdesc:a59adfb2c4a39951739bf05d92a0f47ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes timer 3. <br /></td></tr>
<tr class="separator:a59adfb2c4a39951739bf05d92a0f47ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af530e45cadaecab8328fa3c014c6f4d2"><td class="memItemLeft" align="right" valign="top"><a id="af530e45cadaecab8328fa3c014c6f4d2" name="af530e45cadaecab8328fa3c014c6f4d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinIN1</b></td></tr>
<tr class="memdesc:af530e45cadaecab8328fa3c014c6f4d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes pin B4. <br /></td></tr>
<tr class="separator:af530e45cadaecab8328fa3c014c6f4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbe5e90f6d436f0009cf2eef77a9980"><td class="memItemLeft" align="right" valign="top"><a id="a2fbe5e90f6d436f0009cf2eef77a9980" name="a2fbe5e90f6d436f0009cf2eef77a9980"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinIN2</b></td></tr>
<tr class="memdesc:a2fbe5e90f6d436f0009cf2eef77a9980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes pin B5. <br /></td></tr>
<tr class="separator:a2fbe5e90f6d436f0009cf2eef77a9980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b5e80fff3e231f3cdedf8c29e15d695"><td class="memItemLeft" align="right" valign="top"><a id="a3b5e80fff3e231f3cdedf8c29e15d695" name="a3b5e80fff3e231f3cdedf8c29e15d695"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinIN3</b></td></tr>
<tr class="memdesc:a3b5e80fff3e231f3cdedf8c29e15d695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes pin B0. <br /></td></tr>
<tr class="separator:a3b5e80fff3e231f3cdedf8c29e15d695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6354592ae7478778c7ec6a3828dee1"><td class="memItemLeft" align="right" valign="top"><a id="a1a6354592ae7478778c7ec6a3828dee1" name="a1a6354592ae7478778c7ec6a3828dee1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pinIN4</b></td></tr>
<tr class="memdesc:a1a6354592ae7478778c7ec6a3828dee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes pin B1. <br /></td></tr>
<tr class="separator:a1a6354592ae7478778c7ec6a3828dee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc80511164a931bb1f8a0f2711ae7ef8"><td class="memItemLeft" align="right" valign="top"><a id="afc80511164a931bb1f8a0f2711ae7ef8" name="afc80511164a931bb1f8a0f2711ae7ef8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch1</b></td></tr>
<tr class="memdesc:afc80511164a931bb1f8a0f2711ae7ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures channel 1 for timer 3. <br /></td></tr>
<tr class="separator:afc80511164a931bb1f8a0f2711ae7ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b9211561f7613f44f56271cfc5e4fa"><td class="memItemLeft" align="right" valign="top"><a id="a80b9211561f7613f44f56271cfc5e4fa" name="a80b9211561f7613f44f56271cfc5e4fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch2</b></td></tr>
<tr class="memdesc:a80b9211561f7613f44f56271cfc5e4fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures channel 2 for timer 3. <br /></td></tr>
<tr class="separator:a80b9211561f7613f44f56271cfc5e4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec684d3ab01c6174709d43533b6ce86"><td class="memItemLeft" align="right" valign="top"><a id="adec684d3ab01c6174709d43533b6ce86" name="adec684d3ab01c6174709d43533b6ce86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch3</b></td></tr>
<tr class="memdesc:adec684d3ab01c6174709d43533b6ce86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures channel 3 for timer 3. <br /></td></tr>
<tr class="separator:adec684d3ab01c6174709d43533b6ce86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ffae8ea648a998ca879abcb7598049"><td class="memItemLeft" align="right" valign="top"><a id="ad8ffae8ea648a998ca879abcb7598049" name="ad8ffae8ea648a998ca879abcb7598049"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t3ch4</b></td></tr>
<tr class="memdesc:ad8ffae8ea648a998ca879abcb7598049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures channel 4 for timer 3. <br /></td></tr>
<tr class="separator:ad8ffae8ea648a998ca879abcb7598049"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the DRV8847. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2df1a321622aa178587a712d9160d703" name="a2df1a321622aa178587a712d9160d703"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df1a321622aa178587a712d9160d703">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_motor.TP_Motor.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables selected motor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor</td><td>Indicates which motor is selected. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a63ef4c4f5cf93c06fe56cb1cb5a8d867" name="a63ef4c4f5cf93c06fe56cb1cb5a8d867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ef4c4f5cf93c06fe56cb1cb5a8d867">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def TP_motor.TP_Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the PWm duty cylce for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. posotive values cause effort in one dierction, negative values in the opposite direction </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="TP__motor_8py.html">TP_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>TP_motor</b></li><li class="navelem"><a class="el" href="classTP__motor_1_1TP__Motor.html">TP_Motor</a></li>
    <li class="footer">Generated on Fri Dec 10 2021 14:11:56 for Ruiz Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
