<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruiz Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ruiz Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTP__touchpanel_1_1TP__TouchPanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TP_touchpanel.TP_TouchPanel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html#a11c0624c7a45c7c2594c3d22f5bd646a">__init__</a>(self, Pin_xp, Pin_yp, Pin_xm, Pin_ym, length, width, x_c, y_c)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AD_xm</b> (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AD_ym</b> (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AD_z</b> (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>length</b> (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pin_setup</b>(self) (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pin_xm</b> (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Pin_xp</b> (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Pin_ym</b> (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Pin_yp</b> (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scan_x</b>(self) (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html#ae09f4c00611ac17069ae9af0ad9a3b38">scan_xyz</a>(self, coordinate)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scan_y</b>(self) (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>scan_z</b>(self) (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>test</b>(self) (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>width</b> (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_c</b> (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x_m</b> (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_p</b> (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>xpos</b> (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y_c</b> (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y_m</b> (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y_p</b> (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ypos</b> (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>z</b> (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>zpos</b> (defined in <a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a>)</td><td class="entry"><a class="el" href="classTP__touchpanel_1_1TP__TouchPanel.html">TP_touchpanel.TP_TouchPanel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 14:11:56 for Ruiz Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
