<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ruiz Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ruiz Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>delta_1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ab7b4eea08ff2281d95a03469d8b5f38b">encoder.Encoder</a></li>
<li>delta_2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a559141ef8a42fe495b356feb2675932e">encoder.Encoder</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#a2cdfa340fcfe65d8559cb18fd6e23ad3">motor.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>Gain_Vector&#160;:&#160;<a class="el" href="classTP__closedloop_1_1TP__ClosedLoop.html#a78b3874ab9811e1739ad68ac9a67e45f">TP_closedloop.TP_ClosedLoop</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>max_lim&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#aa4a2fbcca58f40227e59caa468ef2489">closedloop.Closed_Loop</a></li>
<li>min_lim&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#a7bad150e8c8205e9802eaebc13ed3f27">closedloop.Closed_Loop</a></li>
<li>motor&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ac6d36191e4ce0349697290182dccb894">motor.Motor</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>omega_measured&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#a8b63a91abeb20ea7c37cf69ee654b184">closedloop.Closed_Loop</a></li>
<li>omega_reference&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#a035f3b63c8f4d195c951a0ac18525029">closedloop.Closed_Loop</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>p_gain&#160;:&#160;<a class="el" href="classclosedloop_1_1Closed__Loop.html#a5deab5848fe82b42bf2eb4c79baf6828">closedloop.Closed_Loop</a></li>
<li>pinB2&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#ab600fb30a57203d210f3a9dd9f3d4609">motor.DRV8847</a></li>
<li>pinB6&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a730f2b22114fefff49c00d780551fc81">encoder.Encoder</a></li>
<li>pinB7&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9200cf01cfba2b65b1a918d45cc71f1a">encoder.Encoder</a></li>
<li>pinC6&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a8bdf3a461ca73c7eeb4f06dd54049e33">encoder.Encoder</a></li>
<li>pinC7&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a9aa62e98b8c4efb99980d45f84bf96cb">encoder.Encoder</a></li>
<li>pinIN1&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#aa95120530851bccb84cbeaeb51f8a0c6">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#af530e45cadaecab8328fa3c014c6f4d2">TP_motor.TP_Motor</a></li>
<li>pinIN2&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#a0c3954f41e14d14925f6454d712cc520">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#a2fbe5e90f6d436f0009cf2eef77a9980">TP_motor.TP_Motor</a></li>
<li>pinIN3&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#a3b8fb163039609dcbe908799d8aa400b">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#a3b5e80fff3e231f3cdedf8c29e15d695">TP_motor.TP_Motor</a></li>
<li>pinIN4&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ad2a18368d9365dc6486e419f9d9c2997">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#a1a6354592ae7478778c7ec6a3828dee1">TP_motor.TP_Motor</a></li>
<li>pinSLEEP&#160;:&#160;<a class="el" href="classmotor_1_1DRV8847.html#af2121fe05aa7f580c1f1744990c5d7c9">motor.DRV8847</a></li>
<li>pos_1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a5cea7436b7710e3b67278714f952a051">encoder.Encoder</a></li>
<li>pos_2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#af6c94c7e1aa550477440451da5314bd4">encoder.Encoder</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>start_1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a329f118ca40c8b81dcaf1bdf8dcab428">encoder.Encoder</a></li>
<li>start_2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a96496b295fd7fa182d3fc4af606d7e2d">encoder.Encoder</a></li>
<li>stop_1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#af7eae7121b530e13f81a923f7bc833a7">encoder.Encoder</a></li>
<li>stop_2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a2c86f0225097bcd7e3fe430f6734b4aa">encoder.Encoder</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t3ch1&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ae7fd8e1b9d5c7969e9d06ba1c96813ec">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#afc80511164a931bb1f8a0f2711ae7ef8">TP_motor.TP_Motor</a></li>
<li>t3ch2&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#af50ef676daf3409a56aef26f0f785e9c">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#a80b9211561f7613f44f56271cfc5e4fa">TP_motor.TP_Motor</a></li>
<li>t3ch3&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ab103dcc13feedb71c4210e7014723c16">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#adec684d3ab01c6174709d43533b6ce86">TP_motor.TP_Motor</a></li>
<li>t3ch4&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#a27e231791a5a0e83ef93c2ffd18f14cf">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#ad8ffae8ea648a998ca879abcb7598049">TP_motor.TP_Motor</a></li>
<li>t4ch1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a25bcd097fb26af016b884e028a3f93ab">encoder.Encoder</a></li>
<li>t4ch2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ae2df035b6fedc611e6dd4b34d95e1823">encoder.Encoder</a></li>
<li>t8ch1&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#ae19973dfedec75a8425e321f225f0168">encoder.Encoder</a></li>
<li>t8ch2&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#aa6810f176984d5316718b1caa8293f4b">encoder.Encoder</a></li>
<li>tim3&#160;:&#160;<a class="el" href="classmotor_1_1Motor.html#ab20f3246d71b2c9198792f063c575d6a">motor.Motor</a>, <a class="el" href="classTP__motor_1_1TP__Motor.html#a59adfb2c4a39951739bf05d92a0f47ee">TP_motor.TP_Motor</a></li>
<li>tim4&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#add738a797ecf5b7ad0a1e09f3061a10d">encoder.Encoder</a></li>
<li>tim8&#160;:&#160;<a class="el" href="classencoder_1_1Encoder.html#a4ee45618e5b4322143b200bf6ecf46b1">encoder.Encoder</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 10 2021 14:11:56 for Ruiz Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
